# camel-order-management

./: Gibbie_garmin.ipynb  README.md
use-case-one/: .classpath  .project  ReadMe.md  pom.xml
use-case-one/src/data/: event1.xml  event2.xml  event3.xml
use-case-one/src/main/java/com/redhat/usecase/one/: Event.java
use-case-one/src/main/resources/: features.xml
use-case-one/src/test/java/com/redhat/usecase/one/: CamelContextXmlTest.java
use-case-two/: .classpath  .project  ReadMe.md  pom.xml
use-case-two/src/data/: message1.csv
use-case-two/src/data/.camel/: message1.csv  message2.csv  message3.csv
use-case-two/src/main/java/com/redhat/usecase/two/: Event.java
use-case-two/src/main/resources/: features.xml  routing.properties  transformation.xml
use-case-two/src/test/java/com/redhat/usecase/two/: CamelContextXmlTest.java  TransformationTest.java
use-case-two/src/xsd/: event1.xsd
